/*
                                Экзаменационное задание 
        Разработать программу для генерации и печати кроссвордов на основе заданной поль-
        зователем конфигурации. 
 
        Входные данные: 
        База знаний слов и заданий (пара слово - задание) 
          К примеру, 
            Лисица [хищное млекопитающее семейства псовых] 
            Слон [млекопитающее отряда хоботных] 
 
        База знаний конфигураций кроссвордов 
          Каждая конфигурация задается следующими параметрами: 
        •  W (максимальная ширина в миллиметрах, которую может занимать кроссворд) 
        •  H (максимальная длина в миллиметрах, которую может занимать кроссворд) 
        •  X (координата по оси абсцисс, которая указывает расположение слова в сетке 
        кроссворда) 
        •  Y (координата по оси ординат, которая указывает расположение слова в сетке 
        кроссворда) 
        •  L (длинна слова) 
        •  O[V||H] (направление слова V - вертикальное, H-горизонтальное) 
          К примеру, конфигурация 
        650 80, 0 0 3 V, 0 1 7 H, 6 0 3 V, 3 1 5 V, 0 5 3 V, 0 5 7 H, 6 5 3 V 
        является представлением кроссворда, изображенном на рисунке ниже.  

        Выходные данные: 
        Графическое представление "чистого" и "отгаданного" кроссворда со списком вопро-
        сов. Пример предполагаемого интерфейса программы приведен ниже. 
 
 
        Кроме того, при разработке программы необходимо учесть, что пользователь должен 
        иметь возможность: 
        •  создавать и редактировать, указанные выше базы знаний, через интерфейс про-
        граммы 
        •  изменять язык интерфейса программы 
        •  изменять внешний вид кроссворда (цвет, шрифт, фоновый рисунок) 
        •  печатать кроссворд 
 
          Большими плюсами при создании программы также являются: 
        •  реализация режима “игры”, при котором пользователь имеет возможность от-
        гадывать кроссворд и смотреть статистику других игроков 
        •  взаимодействие с СУБД для хранения заданий и конфигураций 
        •  каталогизация слов для создания тематических кроссвордов 
        •  пополнение баз заданий из внешних источников 
        •  возможность изменения "скина" программы 
*/

using System;                    
using System.Windows.Forms;

namespace WinForms6
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main ()
        {
            Application.EnableVisualStyles ();
            Application.SetCompatibleTextRenderingDefault ( false );
            Application.Run ( new Form1 () );
        }
    }
}
