/*
4. Разработать приложение, созданное на основе форме. 

a. Пользователь "щелкает" левой кнопкой мыши по форме и, не 
отпуская кнопку, ведет по ней мышку, а в момент отпускания 
кнопки  по  полученным  координатам  прямоугольника   (вам, 
конечно, известно, что двух точек на плоскости достаточно 
для создания прямоугольника) необходимо создать "статик", 
который содержит свой порядковый номер (имеется в виду 
порядок появления на форме). 

b. Минимальный размер "статика" составляет 10х10, при попыт-
ке создания элемента меньших размеров пользователь дол-
жен увидеть соответствующее предупреждение. 

c. При щелчке правой кнопкой мыши над поверхностью "стати-
ка" в заголовке окна должна появиться информация о его 
площади   и   координатах   (относительно   формы).   В   случае, 
если   в   точке   щелчка   находится   несколько   "статиков",   то 
предпочтение отдается "статику" с наибольшим порядковым 
номером. 

d. При двойном щелчке левой кнопки мыши над поверхностью 
"статика" он должен исчезнуть с формы. В случае, если в точ-
ке щелчка находится несколько "статиков", то предпочтение 
отдается "статику" с наименьшим порядковым номером. 
*/


using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WinForms14
{   
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new MyForm());
        }
    }
}
